# toolshop-apps

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/orion/sinar_surya/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orion/sinar_surya/: DBConn.java  JApplication.java  Routes.java
app/src/main/java/com/orion/sinar_surya/globals/: FilePath.java  FileUtil.java  FungsiGeneral.java  Global.java  ILoadMore.java  JConst.java  ListValue.java  PDFHelper.java  SharedPrefsUtils.java  ShowDialog.java  ZipUtils.java  calculateWidth.java
app/src/main/res/drawable/: badge_background.xml  chip_selected_background.xml  chip_selector.xml  chip_unselected_background.xml  ic_diskon.xml  ic_filter.xml  ic_promo.xml  rounded_rectangle.xml  shape_filter_text.xml  shape_style_1.xml  shape_style_2.xml  shape_style_3.xml  shape_style_4.xml  spinner_bg.xml  style_button_1.xml  style_button_2.xml  style_button_3.xml  style_button_4.xml  style_button_5.xml  style_card.xml
app/src/main/res/drawable-v24/: bottom_navigation_selector.xml  ic_file_download_black_24dp.xml  ic_nav_order_list.xml  shape_input_text.xml  style_btn_login.xml  style_txt_search_home.xml
app/src/main/res/layout/: activity_faktur_pajak.xml  activity_filter_product_list.xml  activity_home.xml  activity_kartu_piutang.xml  activity_keranjang.xml  activity_login.xml  activity_pesanan.xml  activity_product_list_detail.xml  activity_ubah_password.xml  activity_umur_piutang.xml  activity_zoom_image_full.xml  bottom_sheet_detail_pesanan.xml  bottom_sheet_detail_pesanan_berhasil.xml  context_list_product.xml  custom_spinner_item.xml  custom_spinner_item_2.xml  fragment_akun.xml  fragment_product_list.xml  fragment_product_list_promo.xml  fragment_riwayat_pesanan.xml  item_loading.xml  layout_carousel.xml  layout_carousel_sizepack.xml  layout_chip_choice.xml  layout_confirm_dialog.xml  layout_info_dialog.xml  list_item_det_umur_piutang.xml  list_item_faktur_pajak.xml  list_item_kartu_piutang.xml  list_item_keranjang.xml  list_item_pesanan.xml  list_item_product_list.xml  list_item_product_list_detail.xml  list_item_product_list_grid.xml  list_item_riwayat_pesanan.xml  list_item_umur_piutang.xml  list_item_urutkan.xml  skeleton_product_detail.xml  urutkan_product_list.xml
app/src/main/res/menu/: menu_akun.xml  menu_filter.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/orion/sinar_surya/: ExampleUnitTest.java
(+47 files in other folders)
