plugins {
    id 'com.android.application'
}

android {
    signingConfigs {
        debug {
            storeFile file('D:\\orion_work_android_git\\sinar_surya\\key\\key_sinsur.jks')
            storePassword 'orionbdg'
            keyAlias 'key_sinsur'
            keyPassword 'orionbdg'
        }
    }
    compileSdk 34

    defaultConfig {
        applicationId "com.orion.sinar_surya"
        minSdk 23
        targetSdk 34
        versionCode 104 //ganti versioncode sesuai angka pada versi name
        versionName "1.0.4"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        signingConfig signingConfigs.debug
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        android.applicationVariants.all { variant ->
            variant.outputs.all {
                def appName = "sinar_surya.apk"
                outputFileName = appName
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'androidx.security:security-crypto:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.7.6'
    implementation 'androidx.navigation:navigation-ui:2.7.6'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    implementation 'commons-io:commons-io:2.5'
    implementation 'com.github.skydoves:expandablelayout:1.0.7'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'io.supercharge:shimmerlayout:2.1.0'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'


    implementation files('libs/viewpagerdotsindicator-4.1.2.aar')

    constraints {
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0") {
            because("kotlin-stdlib-jdk7 is now a part of kotlin-stdlib")
        }
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0") {
            because("kotlin-stdlib-jdk8 is now a part of kotlin-stdlib")
        }
    }

}