<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/crdToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:theme="@style/Custom.ActionBar"
            app:title="Akun" />

    </androidx.cardview.widget.CardView>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/cardView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/crdToolbar">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/global_margin">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layoutKode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:enabled="false"
                    android:hint="Kode"
                    app:boxBackgroundColor="@color/white"
                    app:errorTextColor="@color/red">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtKode"
                        style="@style/StyleTextEditGeneral"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start|top"
                        android:inputType="textMultiLine|textCapSentences"
                        android:maxLines="2"
                        android:minLines="2"
                        android:text="-" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layoutNama"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:enabled="false"
                    android:hint="Nama"
                    app:boxBackgroundColor="@color/white"
                    app:errorTextColor="@color/red">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtNama"
                        style="@style/StyleTextEditGeneral"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start|top"
                        android:inputType="textMultiLine|textCapSentences"
                        android:maxLines="2"
                        android:minLines="2"
                        android:text="-" />
                </com.google.android.material.textfield.TextInputLayout>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layoutNIK"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:enabled="false"
                    android:hint="NIK"
                    app:boxBackgroundColor="@color/white"
                    app:errorTextColor="@color/red">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtNIK"
                        style="@style/StyleTextEditGeneral"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start|top"
                        android:inputType="textMultiLine|textCapSentences"
                        android:maxLines="2"
                        android:minLines="2"
                        android:text="-" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layoutNPWP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:enabled="false"
                    android:hint="NPWP"
                    app:boxBackgroundColor="@color/white"
                    app:errorTextColor="@color/red">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtNPWP"
                        style="@style/StyleTextEditGeneral"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start|top"
                        android:inputType="textMultiLine|textCapSentences"
                        android:maxLines="2"
                        android:minLines="2"
                        android:text="-" />
                </com.google.android.material.textfield.TextInputLayout>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layoutAlamat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:enabled="false"
                    android:hint="Alamat"
                    app:boxBackgroundColor="@color/white"
                    app:errorTextColor="@color/red">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtAlamat"
                        style="@style/StyleTextEditGeneral"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start|top"
                        android:inputType="textMultiLine|textCapSentences"
                        android:minLines="2"
                        android:text="-" />
                </com.google.android.material.textfield.TextInputLayout>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layoutEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:enabled="false"
                    android:hint="Email"
                    app:boxBackgroundColor="@color/white"
                    app:errorTextColor="@color/red">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtEmail"
                        style="@style/StyleTextEditGeneral"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start|top"
                        android:inputType="textMultiLine|textCapSentences"
                        android:minLines="2"
                        android:text="-" />
                </com.google.android.material.textfield.TextInputLayout>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layoutNoTelp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:enabled="false"
                    android:hint="No. Telepon"
                    app:boxBackgroundColor="@color/white"
                    app:errorTextColor="@color/red">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtNoTelp"
                        style="@style/StyleTextEditGeneral"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start|top"
                        android:inputType="textMultiLine|textCapSentences"
                        android:minLines="2"
                        android:text="-" />
                </com.google.android.material.textfield.TextInputLayout>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layoutPlafond"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:enabled="false"
                    android:hint="Plafond"
                    app:boxBackgroundColor="@color/white"
                    app:errorTextColor="@color/red">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtPlafond"
                        style="@style/StyleTextEditGeneral"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start|top"
                        android:inputType="textMultiLine|textCapSentences"
                        android:minLines="2"
                        android:text="-" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layoutSisaPiutang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:enabled="false"
                    android:hint="Sisa Piutang"
                    app:boxBackgroundColor="@color/white"
                    app:errorTextColor="@color/red">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtSisaPiutang"
                        style="@style/StyleTextEditGeneral"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start|top"
                        android:inputType="textMultiLine|textCapSentences"
                        android:minLines="2"
                        android:text="-" />
                </com.google.android.material.textfield.TextInputLayout>
            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>

    <!--FOOTER-->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?android:attr/selectableItemBackground"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnDownloadHelp"
                style="@style/MediumText"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_marginTop="@dimen/global_margin"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="@dimen/global_margin"
                android:background="@drawable/style_button_2"
                android:foreground="?android:attr/selectableItemBackgroundBorderless"
                android:text="Download Help"
                android:textAllCaps="false"
                android:textColor="@color/sinar_surya_color_3"
                app:layout_constraintBottom_toTopOf="@+id/btnUbahPassword"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline7"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnDownloadFaktur"
                style="@style/MediumText"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_marginTop="@dimen/global_margin"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="@dimen/global_margin"
                android:layout_marginEnd="8dp"
                android:background="@drawable/style_button_2"
                android:foreground="?android:attr/selectableItemBackgroundBorderless"
                android:text="Download Faktur Pajak"
                android:textAllCaps="false"
                android:textColor="@color/sinar_surya_color_3"
                app:layout_constraintBottom_toTopOf="@+id/btnUbahPassword"
                app:layout_constraintEnd_toStartOf="@+id/guideline7"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnUbahPassword"
                style="@style/MediumText"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_marginStart="@dimen/global_margin"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="@dimen/global_margin"
                android:background="@drawable/style_button_2"
                android:foreground="?android:attr/selectableItemBackgroundBorderless"
                android:text="Ubah Password "
                android:textAllCaps="false"
                android:textColor="@color/sinar_surya_color_3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline7"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnLogout"
                style="@style/MediumText"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="@dimen/global_margin"
                android:layout_marginBottom="@dimen/global_margin"
                android:background="@drawable/style_button_2"
                android:foreground="?android:attr/selectableItemBackgroundBorderless"
                android:text="Logout"
                android:textAllCaps="false"
                android:textColor="@color/sinar_surya_color_3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline7" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>