<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/crdToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="3dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:theme="@style/Custom.ActionBar"
            app:title="Riwayat Pesanan" />

    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/style_card"
        android:orientation="vertical"
        android:padding="8dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Status -->
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/MediumText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:text="Status" />

                <Spinner
                    android:id="@+id/spnStatus"
                    style="@style/SmallText"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_margin="4dp"
                    android:layout_weight="4"
                    android:background="@drawable/shape_filter_text"
                    android:gravity="start" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <!-- Periode -->
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/MediumText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:text="Periode" />


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4.1"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/txtDari"
                        style="@style/MediumText"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:background="@drawable/shape_filter_text"
                        android:clickable="false"
                        android:focusable="false"
                        android:inputType="none"
                        android:text="2023/01/01" />

                    <TextView
                        style="@style/MediumText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_weight="0"
                        android:text="--" />

                    <EditText
                        android:id="@+id/txtSampai"
                        style="@style/MediumText"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:background="@drawable/shape_filter_text"
                        android:clickable="false"
                        android:focusable="false"
                        android:inputType="none"
                        android:text="2023/01/01" />
                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <!-- No. Order -->
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/MediumText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:text="No. Order" />

                <EditText
                    android:id="@+id/txtNomorOrder"
                    style="@style/MediumText"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_margin="4dp"
                    android:layout_weight="4"
                    android:background="@drawable/shape_filter_text"
                    android:imeOptions="actionSearch"
                    android:inputType="textCapCharacters"
                    android:text="" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutCompat">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvLoad"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.appcompat.widget.LinearLayoutCompat>