<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:elevation="2dp"
    android:padding="@dimen/global_margin">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/sinar_surya_color_5"
        android:orientation="horizontal">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/SmallText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="6dp"
                    android:layout_weight="1"
                    android:text="Tgl. Order" />

                <TextView
                    style="@style/SmallText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="6dp"
                    android:text=":" />

                <TextView
                    android:id="@+id/txtTglOrder"
                    style="@style/SmallText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="6dp"
                    android:layout_weight="2"
                    android:text="01-01-2024" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/SmallText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="6dp"
                    android:layout_weight="1"
                    android:text="No. Faktur" />

                <TextView
                    style="@style/SmallText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="6dp"
                    android:text=":" />

                <TextView
                    android:id="@+id/txtNoFaktur"
                    style="@style/SmallText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="6dp"
                    android:layout_weight="2"
                    android:text="Belum dibuat faktur" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/SmallText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="6dp"
                    android:layout_weight="1"
                    android:text="No. Order" />

                <TextView
                    style="@style/SmallText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="6dp"
                    android:text=":" />

                <TextView
                    android:id="@+id/txtNomorOrder"
                    style="@style/SmallText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="6dp"
                    android:layout_weight="2"
                    android:text="SO/1223/0001" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/SmallText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="6dp"
                    android:layout_weight="1"
                    android:text="Qty" />

                <TextView
                    style="@style/SmallText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="6dp"
                    android:text=":" />

                <TextView
                    android:id="@+id/txtQty"
                    style="@style/SmallText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="6dp"
                    android:layout_weight="2"
                    android:text="11" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/SmallText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp"
                    android:layout_weight="1"
                    android:text="Total" />

                <TextView
                    style="@style/SmallText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp"
                    android:text=":" />

                <TextView
                    android:id="@+id/txtTotal"
                    style="@style/SmallText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp"
                    android:layout_weight="2"
                    android:text="Rp. 300.000" />
            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtBelumProses"
                style="@style/SmallTextBold"
                android:layout_width="115dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="end"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="6dp"
                android:layout_weight="1"
                android:background="@drawable/shape_style_1"
                android:text="Blm Diproses"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/txtProses"
                style="@style/SmallTextBold"
                android:layout_width="115dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="end"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="6dp"
                android:layout_weight="1"
                android:background="@drawable/shape_style_1"
                android:text="Diproses"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/txtSelesai"
                style="@style/SmallTextBold"
                android:layout_width="115dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="end"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="6dp"
                android:layout_weight="1"
                android:background="@drawable/shape_style_1"
                android:text="Selesai"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/txtBatal"
                style="@style/SmallTextBold"
                android:layout_width="115dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="end"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="6dp"
                android:layout_weight="1"
                android:background="@drawable/shape_style_2"
                android:text="Dibatalkan"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/txtTolak"
                style="@style/SmallTextBold"
                android:layout_width="115dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="end"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="6dp"
                android:layout_weight="1"
                android:background="@drawable/shape_style_2"
                android:text="Ditolak"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/txtLunas"
                style="@style/SmallTextBold"
                android:layout_width="115dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="end"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="6dp"
                android:layout_weight="1"
                android:background="@drawable/shape_style_3"
                android:text="Lunas"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/txtDariApps"
                style="@style/SmallTextBold"
                android:layout_width="115dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="end"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="6dp"
                android:layout_weight="1"
                android:background="@drawable/shape_style_4"
                android:text="Apps Customer"
                android:textColor="@color/white"/>


        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.cardview.widget.CardView>