<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Placeholder for Image -->
    <View
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:background="#E0E0E0" />

    <!-- Placeholder for Title -->
    <View
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="#E0E0E0"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <!-- Placeholder for Description -->
    <View
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="#E0E0E0"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"/>

    <!-- Placeholder for Price -->
    <View
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="#E0E0E0"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"/>

</LinearLayout>
